apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

uploadArchives {

    repositories.mavenDeployer {

        repository(url:"http://172.16.1.8:8081/repository/android/") {
            authentication(userName:"admin", password:"admin123")
        }
        // 以com.android.support:appcompat-v7:25.1.0为对比
        pom.version="1.0.3" // 对应版本号 25.1.0
        pom.artifactId="baselibrary" // 对应 appcompat-v7
        pom.groupId="cn.net.yto" // com.android.support
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // 全局可见
    api rootProject.ext.apiLibs
    // 本地可见
    implementation rootProject.ext.implementationLibs

    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'com.github.bumptech.glide:glide:3.7.0'

   // implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'



}
