<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">



     <cn.net.yto.module_baselibrary_test.view.PasswordInputView
         android:id="@+id/passwordInputView"
         android:layout_width="match_parent"
         android:layout_height="56dp"
         android:layout_marginTop="25dp"
         android:cursorVisible="false"
         android:inputType="number"
         android:maxLength="6"
         app:pivBorderColor="#cccccc"
         app:pivBorderRadius="10dp"
         app:pivBorderWidth="10dp"
         app:pivPasswordColor="#cccccc"
         app:pivPasswordLength="6"
         app:pivPasswordWidth="10dp" />
</RelativeLayout>