apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.net.yto.ytomvp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commenlibrary')
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_info')
        implementation project(':module_sign')
    }

}
